COMMAND     PID USER   FD      TYPE             DEVICE  SIZE/OFF                NODE NAME
sasecloud 18476 root  cwd       DIR                1,7       640                   2 /
sasecloud 18476 root  txt       REG                1,7  66205952             1380028 /Applications/SASE.app/Contents/Services/sasecloud.app/Contents/MacOS/sasecloud
sasecloud 18476 root  txt       REG                1,7     52392             1304507 /Library/Preferences/Logging/.plist-cache.pqbQKE0t
sasecloud 18476 root  txt       REG                1,7    331808             1380454 /opt/AliyunSase/filescan/libs/libutf8proc.dylib
sasecloud 18476 root  txt       REG                1,7    462128 1152921500312182663 /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
sasecloud 18476 root  txt       REG                1,7    237952              722415 /private/var/db/timezone/tz/2024a.1.0/icutz/icutz44l.dat
sasecloud 18476 root  txt       REG                1,7       110 1152921500312099195 /System/Library/CoreServices/SystemVersion.bundle/English.lproj/SystemVersion.strings
sasecloud 18476 root  txt       REG                1,7   2723328             1380453 /opt/AliyunSase/filescan/libs/libMNN.dylib
sasecloud 18476 root  txt       REG                1,7   1717968             1380191 /opt/AliyunSase/filescan/KVFile/kwad.so
sasecloud 18476 root  txt       REG                1,7     32768             1304537 /private/var/db/mds/messages/se_SecurityMessages
sasecloud 18476 root  txt       REG                1,7   2437440             1380197 /opt/AliyunSase/filescan/KVFile/kvutil.so
sasecloud 18476 root  txt       REG                1,7    136152 1152921500312098902 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
sasecloud 18476 root  txt       REG                1,7   2979064 1152921500312098891 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FauxVibrantLight.car
sasecloud 18476 root  txt       REG                1,7   9143120             1380326 /opt/AliyunSase/filescan/KVFile/kvfilter.so
sasecloud 18476 root  txt       REG                1,7   2407760             1380408 /opt/AliyunSase/filescan/KVFile/xmp.so
sasecloud 18476 root  txt       REG                1,7   2649248             1380324 /opt/AliyunSase/filescan/KVFile/kvxtract.so
sasecloud 18476 root  txt       REG                1,7  30447056 1152921500312450519 /usr/share/icu/icudt70l.dat
sasecloud 18476 root  txt       REG                1,7   7851656 1152921500312098863 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/Aqua.car
sasecloud 18476 root  txt       REG                1,7   5932296 1152921500312098916 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/VibrantLight.car
sasecloud 18476 root  txt       REG                1,7    396688             1380396 /opt/AliyunSase/filescan/KVFile/codeidentifierplugin.so
sasecloud 18476 root  txt       REG                1,7  22700688             1380288 /opt/AliyunSase/filescan/KVFile/kviwork13.so
sasecloud 18476 root  txt       REG                1,7    134124             1555127 /private/var/db/analyticsd/events.allowlist
sasecloud 18476 root    0r      CHR                3,2       0t0                 323 /dev/null
sasecloud 18476 root    1u      CHR                3,2     0t262                 323 /dev/null
sasecloud 18476 root    2u      CHR                3,2 0x999fb46                 323 /dev/null
sasecloud 18476 root    3u   KQUEUE                                                  count=0, state=0xa
sasecloud 18476 root    4u     IPv4 0x41015b421e98b8a1       0t0                 UDP *:*
sasecloud 18476 root    5w      REG                1,7   3766433             1567528 /Library/Application Support/AliyunSase/log/SASE.sasecloud.sase.main.20240906-091820.18476.log
sasecloud 18476 root    6      PIPE 0x1b7526cfc47d1515     16384                     ->0x3ea2dcb486bfc053
sasecloud 18476 root    7      PIPE 0xd416862c1300d0d4     16384                     ->0xdc20a50f72b791a8
sasecloud 18476 root    8u     IPv4 0x41015b3d55cf19a9       0t0                 TCP 77imac.lan:61686->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root    9   NPOLICY                                                  
sasecloud 18476 root   10u     unix 0x41015b42244f4869       0t0                     ->0x41015b42244f4f71
sasecloud 18476 root   11      PIPE 0xdc20a50f72b791a8     16384                     ->0xd416862c1300d0d4
sasecloud 18476 root   12      PIPE 0x63564e5a633defeb     16384                     ->0xdbd65286603b239c
sasecloud 18476 root   13      PIPE  0x7d1d912744dbe01     16384                     ->0xf1fda27e7d7ef954
sasecloud 18476 root   14      PIPE 0xdbd65286603b239c     16384                     ->0x63564e5a633defeb
sasecloud 18476 root   15u     IPv4 0x41015b3d56176629       0t0                 TCP 77imac.lan:61705->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   16u   KQUEUE                                                  count=0, state=0xa
sasecloud 18476 root   17      PIPE 0xa813ca08061b426f     16384                     ->0x484165395bdb3416
sasecloud 18476 root   18      PIPE 0x484165395bdb3416     16384                     ->0xa813ca08061b426f
sasecloud 18476 root   19u     IPv4 0x41015b3d55d23149       0t0                 TCP 77imac.lan:62099->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   20      PIPE 0xdf6c278e96b1706a     16384                     ->0x18043733593ddfb0
sasecloud 18476 root   21u    systm 0x41015b3d56f4ff21       0t0                     [ctl com.apple.netsrc id 6 unit 6]
sasecloud 18476 root   22      PIPE 0x18043733593ddfb0     16384                     ->0xdf6c278e96b1706a
sasecloud 18476 root   23u     IPv4 0x41015b3d55d45849       0t0                 TCP 77imac.lan:62504->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   24      PIPE 0x5a4e8219acf7f0f6     16384                     ->0x81914b89509afef7
sasecloud 18476 root   25      PIPE 0x81914b89509afef7     16384                     ->0x5a4e8219acf7f0f6
sasecloud 18476 root   26u     IPv4 0x41015b3d56440fe9       0t0                 TCP 77imac.lan:63263->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   27      PIPE 0x3ea2dcb486bfc053     16384                     ->0x1b7526cfc47d1515
sasecloud 18476 root   28u     IPv4 0x41015b3d55de7fe9       0t0                 TCP 77imac.lan:63949->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   29u     IPv4 0x41015b3d561639a9       0t0                 TCP 77imac.lan:65198->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   30u   KQUEUE                                                  count=0, state=0xa
sasecloud 18476 root   31      PIPE 0x52a43f5c5114ce32     16384                     ->0xcd91921b306417ad
sasecloud 18476 root   32      PIPE 0xcd91921b306417ad     16384                     ->0x52a43f5c5114ce32
sasecloud 18476 root   33      PIPE 0xa909cb1e0453b85a     16384                     ->0x460b018463c96d32
sasecloud 18476 root   34      PIPE 0x460b018463c96d32     16384                     ->0xa909cb1e0453b85a
sasecloud 18476 root   35      PIPE 0x42b17c4a301ecf50     16384                     ->0xced435a292f03de5
sasecloud 18476 root   36      PIPE 0xced435a292f03de5     16384                     ->0x42b17c4a301ecf50
sasecloud 18476 root   37u     IPv4 0x41015b3d55d404c9       0t0                 TCP 77imac.lan:49820->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   38      PIPE 0xce41da8cb382e0a7     16384                     ->0x4eac8141b03c531
sasecloud 18476 root   39      PIPE  0x4eac8141b03c531     16384                     ->0xce41da8cb382e0a7
sasecloud 18476 root   40u     IPv4 0x41015b3d55dea149       0t0                 TCP 77imac.lan:51377->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   41      PIPE  0x851ad28a20bc3f1     16384                     ->0xbe73de1cc3b5d0ad
sasecloud 18476 root   42      PIPE 0xbe73de1cc3b5d0ad     16384                     ->0x851ad28a20bc3f1
sasecloud 18476 root   43u     IPv4 0x41015b3d562164c9       0t0                 TCP 77imac.lan:52475->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   44      PIPE 0xe2592bf4e4fcfa54     16384                     ->0xa7d421562e585575
sasecloud 18476 root   45      PIPE 0xa7d421562e585575     16384                     ->0xe2592bf4e4fcfa54
sasecloud 18476 root   46u     IPv4 0x41015b3d55cf0e89       0t0                 TCP 77imac.lan:54157->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   47u     IPv4 0x41015b3d55d009a9       0t0                 TCP 77imac.lan:55912->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   48      PIPE  0xce3677398e2e895     16384                     ->0x4a6bc8fcef933f8
sasecloud 18476 root   49      PIPE  0x4a6bc8fcef933f8     16384                     ->0xce3677398e2e895
sasecloud 18476 root   50      PIPE 0x790e0ef9f9df26c0     16384                     ->0x5640602c31332405
sasecloud 18476 root   51      PIPE 0x5640602c31332405     16384                     ->0x790e0ef9f9df26c0
sasecloud 18476 root   52u     IPv4 0x41015b3d56219c69       0t0                 TCP 77imac.lan:57605->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   53      PIPE 0xd76a52d5459abe05     16384                     ->0x63cada29cd29c88c
sasecloud 18476 root   54      PIPE 0x943c33ba68643142     16384                     ->0x95dd6f16b83c39cf
sasecloud 18476 root   55      PIPE 0x95dd6f16b83c39cf     16384                     ->0x943c33ba68643142
sasecloud 18476 root   56u     IPv4 0x41015b3d56448fe9       0t0                 TCP 77imac.lan:58682->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   57      PIPE 0x63cada29cd29c88c     16384                     ->0xd76a52d5459abe05
sasecloud 18476 root   58u     IPv4 0x41015b3d561ec849       0t0                 TCP 77imac.lan:60352->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   59u     IPv4 0x41015b3d56150629       0t0                 TCP 77imac.lan:62050->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   60      PIPE 0x35bf4b4f6f20ef6e     16384                     ->0x318b8b61309f6821
sasecloud 18476 root   61      PIPE 0x318b8b61309f6821     16384                     ->0x35bf4b4f6f20ef6e
sasecloud 18476 root   62u     IPv4 0x41015b3d562464c9       0t0                 TCP 77imac.lan:63706->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   63      PIPE 0xfd158bf633db0d0f     16384                     ->0xb87b7087affe566d
sasecloud 18476 root   64      PIPE 0xb87b7087affe566d     16384                     ->0xfd158bf633db0d0f
sasecloud 18476 root   65      PIPE 0xf4ce16845561b9be     16384                     ->0x65938ee58b491bed
sasecloud 18476 root   66      PIPE 0x65938ee58b491bed     16384                     ->0xf4ce16845561b9be
sasecloud 18476 root   67u     IPv4 0x41015b3d55d579a9       0t0                 TCP 77imac.lan:64837->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   68u     IPv4 0x41015b3d56b0ac69       0t0                 TCP 77imac.lan:50183->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   69      PIPE 0xb6e0c6b18b448495     16384                     ->0xa990ae50be1ad6f
sasecloud 18476 root   70      PIPE  0xa990ae50be1ad6f     16384                     ->0xb6e0c6b18b448495
sasecloud 18476 root   71u     IPv4 0x41015b3d56198c69       0t0                 TCP 77imac.lan:51313->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   72      PIPE 0x9677f6428be10d10     16384                     ->0x2fc02975fd386af
sasecloud 18476 root   73      PIPE  0x2fc02975fd386af     16384                     ->0x9677f6428be10d10
sasecloud 18476 root   74      PIPE 0x68839ea17b29b000     16384                     ->0x9fd71fd7d8998dec
sasecloud 18476 root   75      PIPE 0x9fd71fd7d8998dec     16384                     ->0x68839ea17b29b000
sasecloud 18476 root   76u     IPv4 0x41015b3d56165b09       0t0                 TCP 77imac.lan:53507->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   77u     IPv4 0x41015b3d55d61b09       0t0                 TCP 77imac.lan:54656->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   78      PIPE 0x1581537ae459d424     16384                     ->0xf6d114f334068af5
sasecloud 18476 root   79      PIPE 0xf6d114f334068af5     16384                     ->0x1581537ae459d424
sasecloud 18476 root   80      PIPE 0x4227da2806bcccfb     16384                     ->0xf975349b0bcbe0ff
sasecloud 18476 root   81      PIPE 0xf975349b0bcbe0ff     16384                     ->0x4227da2806bcccfb
sasecloud 18476 root   82u     IPv4 0x41015b3d5617a369       0t0                 TCP 77imac.lan:56310->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   83      PIPE 0x7fca7620cab6c6cd     16384                     ->0x8ca3e55b2347b372
sasecloud 18476 root   84      PIPE 0x8ca3e55b2347b372     16384                     ->0x7fca7620cab6c6cd
sasecloud 18476 root   85u     IPv4 0x41015b3d56433c69       0t0                 TCP 77imac.lan:57462->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   86u     IPv4 0x41015b3d5620ce89       0t0                 TCP 77imac.lan:58627->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   87      PIPE 0x87906e83c8249932     16384                     ->0xfb97b2f02e3ec233
sasecloud 18476 root   88      PIPE 0xfb97b2f02e3ec233     16384                     ->0x87906e83c8249932
sasecloud 18476 root   89      PIPE 0x905bd9e0f9ec0c42     16384                     ->0xa130eee5b12dd907
sasecloud 18476 root   90      PIPE 0xa130eee5b12dd907     16384                     ->0x905bd9e0f9ec0c42
sasecloud 18476 root   91u     IPv4 0x41015b3d56167c69       0t0                 TCP 77imac.lan:60896->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   92u     IPv4 0x41015b3d56b1b849       0t0                 TCP 77imac.lan:62534->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   93      PIPE 0x994f6369d9d4d275     16384                     ->0x4c079bef7871e33f
sasecloud 18476 root   94      PIPE 0x4c079bef7871e33f     16384                     ->0x994f6369d9d4d275
sasecloud 18476 root   95      PIPE 0xe4dea29695a442d0     16384                     ->0x3a9edf36c3520c7c
sasecloud 18476 root   96      PIPE 0x3a9edf36c3520c7c     16384                     ->0xe4dea29695a442d0
sasecloud 18476 root   97u     IPv4 0x41015b3d5614ce89       0t0                 TCP 77imac.lan:63700->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root   98      PIPE 0xb5afaaa39038da1e     16384                     ->0xff6aefa10410eac8
sasecloud 18476 root   99      PIPE 0xff6aefa10410eac8     16384                     ->0xb5afaaa39038da1e
sasecloud 18476 root  100u     IPv4 0x41015b3d56430fe9       0t0                 TCP 77imac.lan:64795->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  101u     IPv4 0x41015b3d56184fe9       0t0                 TCP 77imac.lan:50128->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  102      PIPE 0xac0cd0a16d1524da     16384                     ->0xac14c42e0517ec34
sasecloud 18476 root  103      PIPE 0xac14c42e0517ec34     16384                     ->0xac0cd0a16d1524da
sasecloud 18476 root  104      PIPE 0xaa5c6eb007ed2f47     16384                     ->0x47825821b46a4f5a
sasecloud 18476 root  105      PIPE 0x47825821b46a4f5a     16384                     ->0xaa5c6eb007ed2f47
sasecloud 18476 root  106u     IPv4 0x41015b3d56209149       0t0                 TCP 77imac.lan:52321->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  107u     IPv4 0x41015b3d56151c69       0t0                 TCP 77imac.lan:53418->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  108      PIPE 0x8d8455cd8dfff40f     16384                     ->0x78938b710b60b7bc
sasecloud 18476 root  109      PIPE 0x78938b710b60b7bc     16384                     ->0x8d8455cd8dfff40f
sasecloud 18476 root  110      PIPE 0x85fad424eaaff9f1     16384                     ->0x31fc85052e95ea5b
sasecloud 18476 root  111      PIPE 0x31fc85052e95ea5b     16384                     ->0x85fad424eaaff9f1
sasecloud 18476 root  112u     IPv4 0x41015b3d55d4bc69       0t0                 TCP 77imac.lan:55144->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  113      PIPE 0xf01a4969113ec0ed     16384                     ->0x33d70118dfd52301
sasecloud 18476 root  114      PIPE 0x33d70118dfd52301     16384                     ->0xf01a4969113ec0ed
sasecloud 18476 root  115u     IPv4 0x41015b3d56443c69       0t0                 TCP 77imac.lan:56309->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  116      PIPE 0xe5413158deeb24b3     16384                     ->0xc8a1460ab133549c
sasecloud 18476 root  117      PIPE 0xc8a1460ab133549c     16384                     ->0xe5413158deeb24b3
sasecloud 18476 root  118u     IPv4 0x41015b3d56441b09       0t0                 TCP 77imac.lan:57429->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  119      PIPE 0x594a8e37a3d61f8b     16384                     ->0xa89ad086ab678a79
sasecloud 18476 root  120      PIPE 0xa89ad086ab678a79     16384                     ->0x594a8e37a3d61f8b
sasecloud 18476 root  121u     IPv4 0x41015b3d5614d9a9       0t0                 TCP 77imac.lan:59687->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  122u     IPv4 0x41015b3d56167149       0t0                 TCP 77imac.lan:61383->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  123      PIPE 0xc2095211fc82b10e     16384                     ->0x21ad0ba183a173f2
sasecloud 18476 root  124      PIPE 0xe6e154d6d06ab6dd     16384                     ->0xf1ac5954b990c177
sasecloud 18476 root  125      PIPE 0xf1ac5954b990c177     16384                     ->0xe6e154d6d06ab6dd
sasecloud 18476 root  126      PIPE 0x21ad0ba183a173f2     16384                     ->0xc2095211fc82b10e
sasecloud 18476 root  127u     IPv4 0x41015b3d55de5e89       0t0                 TCP 77imac.lan:62511->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  128      PIPE 0xdd492c84ddfb0ca5     16384                     ->0x5f1782c88f22d10d
sasecloud 18476 root  129      PIPE 0x5f1782c88f22d10d     16384                     ->0xdd492c84ddfb0ca5
sasecloud 18476 root  130u     IPv4 0x41015b3d561f2149       0t0                 TCP 77imac.lan:63612->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  131      PIPE 0x357af677dd94a2e2     16384                     ->0x6f6f85452264d74c
sasecloud 18476 root  132      PIPE 0x6f6f85452264d74c     16384                     ->0x357af677dd94a2e2
sasecloud 18476 root  133u     IPv4 0x41015b3d561ede89       0t0                 TCP 77imac.lan:65253->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  134u     IPv4 0x41015b3d56203849       0t0                 TCP 77imac.lan:51122->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  135      PIPE 0xd188fa3979d3a7ee     16384                     ->0x55f2d174cfc782c4
sasecloud 18476 root  136      PIPE 0x55f2d174cfc782c4     16384                     ->0xd188fa3979d3a7ee
sasecloud 18476 root  137u     IPv4 0x41015b3d561d8b09       0t0                 TCP 77imac.lan:52232->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  138      PIPE 0xb681d985fcd3ad6d     16384                     ->0xaa5b5ba005789a1e
sasecloud 18476 root  139      PIPE 0xaa5b5ba005789a1e     16384                     ->0xb681d985fcd3ad6d
sasecloud 18476 root  140      PIPE 0xfd21cb83349b84b9     16384                     ->0x3e9cc9202ed5a732
sasecloud 18476 root  141      PIPE 0x3e9cc9202ed5a732     16384                     ->0xfd21cb83349b84b9
sasecloud 18476 root  142u     IPv4 0x41015b3d55d43c69       0t0                 TCP 77imac.lan:53420->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  143      PIPE 0x438ec42fed259079     16384                     ->0x4762888cfb05f2f
sasecloud 18476 root  144      PIPE  0x4762888cfb05f2f     16384                     ->0x438ec42fed259079
sasecloud 18476 root  145u     IPv4 0x41015b3d561f9629       0t0                 TCP 77imac.lan:55121->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  146      PIPE 0x5ad2c956d4b09fc3     16384                     ->0x73b56da3960bc3ac
sasecloud 18476 root  147      PIPE 0x73b56da3960bc3ac     16384                     ->0x5ad2c956d4b09fc3
sasecloud 18476 root  148u     IPv4 0x41015b3d5614fb09       0t0                 TCP 77imac.lan:56265->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  149      PIPE 0x9d1b2d4503513fe3     16384                     ->0x729da46bbe252441
sasecloud 18476 root  150      PIPE 0x729da46bbe252441     16384                     ->0x9d1b2d4503513fe3
sasecloud 18476 root  151u     IPv4 0x41015b3d55cf9fe9       0t0                 TCP 77imac.lan:58614->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  152u     IPv4 0x41015b3d56210629       0t0                 TCP 77imac.lan:59763->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  153      PIPE 0xd69adee8132e36bb     16384                     ->0xbb2ba054a11a11c1
sasecloud 18476 root  154      PIPE 0xbb2ba054a11a11c1     16384                     ->0xd69adee8132e36bb
sasecloud 18476 root  155      PIPE 0xb2cdd230ffb196ad     16384                     ->0x2aad9685ecde7cab
sasecloud 18476 root  156      PIPE 0x2aad9685ecde7cab     16384                     ->0xb2cdd230ffb196ad
sasecloud 18476 root  157u     IPv4 0x41015b3d55d63149       0t0                 TCP 77imac.lan:61427->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  158u     IPv4 0x41015b3d5615c9a9       0t0                 TCP 77imac.lan:62541->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  159      PIPE 0x5fe22aecc1c1b422     16384                     ->0x9e4f9f7fbc46cd14
sasecloud 18476 root  160      PIPE 0x9e4f9f7fbc46cd14     16384                     ->0x5fe22aecc1c1b422
sasecloud 18476 root  161      PIPE 0x6d38e49d3c4b2656     16384                     ->0xa41d3b5707d745b4
sasecloud 18476 root  162      PIPE 0xa41d3b5707d745b4     16384                     ->0x6d38e49d3c4b2656
sasecloud 18476 root  163u     IPv4 0x41015b3d56249149       0t0                 TCP 77imac.lan:64263->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  164      PIPE 0x77f1f6275ededbdb     16384                     ->0x194158860e980abb
sasecloud 18476 root  165      PIPE 0x194158860e980abb     16384                     ->0x77f1f6275ededbdb
sasecloud 18476 root  166u     IPv4 0x41015b3d55d46369       0t0                 TCP 77imac.lan:49610->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  167u     IPv4 0x41015b3d5615eb09       0t0                 TCP 77imac.lan:51368->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  168      PIPE 0xacfdd34c19a2f307     16384                     ->0x3a6a63876de7ad2f
sasecloud 18476 root  169      PIPE 0x3a6a63876de7ad2f     16384                     ->0xacfdd34c19a2f307
sasecloud 18476 root  170      PIPE 0xab5e1f439febb86f     16384                     ->0x38fe93f28bb7c38c
sasecloud 18476 root  171      PIPE 0x38fe93f28bb7c38c     16384                     ->0xab5e1f439febb86f
sasecloud 18476 root  172u     IPv4 0x41015b3d5617fc69       0t0                 TCP 77imac.lan:52509->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  173      PIPE 0x872a4f747abb35f7     16384                     ->0x61adc1da16e98e96
sasecloud 18476 root  174      PIPE 0x61adc1da16e98e96     16384                     ->0x872a4f747abb35f7
sasecloud 18476 root  175u     IPv4 0x41015b3d55dd2c69       0t0                 TCP 77imac.lan:54165->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  176      PIPE 0x31372091d2a3e088     16384                     ->0x4934ff731c6ea644
sasecloud 18476 root  177u     IPv4 0x41015b3d55d8ffe9       0t0                 TCP 77imac.lan:55158->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  178      PIPE 0x4934ff731c6ea644     16384                     ->0x31372091d2a3e088
sasecloud 18476 root  179      PIPE 0x10a00b5ae9a0b6fa     16384                     ->0x3e67c0367a8a554e
sasecloud 18476 root  180      PIPE 0x3e67c0367a8a554e     16384                     ->0x10a00b5ae9a0b6fa
sasecloud 18476 root  181u     IPv4 0x41015b3d561f1629       0t0                 TCP 77imac.lan:57407->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  182u     IPv4 0x41015b3d564484c9       0t0                 TCP 77imac.lan:58497->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  183      PIPE 0x218c7eecf6002f6d     16384                     ->0xe215a7ebdd239432
sasecloud 18476 root  184      PIPE 0xe215a7ebdd239432     16384                     ->0x218c7eecf6002f6d
sasecloud 18476 root  185      PIPE 0x3dae0f66ae4cf318     16384                     ->0xfd6ea48cb7864575
sasecloud 18476 root  186      PIPE 0xfd6ea48cb7864575     16384                     ->0x3dae0f66ae4cf318
sasecloud 18476 root  187u     IPv4 0x41015b3d56177149       0t0                 TCP 77imac.lan:60200->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  188      PIPE 0xe2d0fb560f3f8609     16384                     ->0x902f02302e1799a9
sasecloud 18476 root  189      PIPE 0x902f02302e1799a9     16384                     ->0xe2d0fb560f3f8609
sasecloud 18476 root  190u     IPv4 0x41015b3d561ee9a9       0t0                 TCP 77imac.lan:61349->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  191u     IPv4 0x41015b3d55d5f9a9       0t0                 TCP 77imac.lan:62462->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  192      PIPE 0x19ab1fdf95f3ff8f     16384                     ->0x245c978a12a5004b
sasecloud 18476 root  193      PIPE 0x245c978a12a5004b     16384                     ->0x19ab1fdf95f3ff8f
sasecloud 18476 root  194      PIPE  0xae3d493467ea21f     16384                     ->0xf523322c6281f718
sasecloud 18476 root  195      PIPE 0xf523322c6281f718     16384                     ->0xae3d493467ea21f
sasecloud 18476 root  196u     IPv4 0x41015b3d5617e629       0t0                 TCP 77imac.lan:64748->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  197u     IPv4 0x41015b3d561fa149       0t0                 TCP 77imac.lan:50079->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  198      PIPE 0xac10073cd2cd0b2b     16384                     ->0x1339994dd7ca08e7
sasecloud 18476 root  199      PIPE 0x1339994dd7ca08e7     16384                     ->0xac10073cd2cd0b2b
sasecloud 18476 root  200u     IPv4 0x41015b3d56151149       0t0                 TCP 77imac.lan:51147->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  201      PIPE 0x64a6ad8208ca38ab     16384                     ->0x8a99f6b9b8942535
sasecloud 18476 root  202      PIPE 0x8a99f6b9b8942535     16384                     ->0x64a6ad8208ca38ab
sasecloud 18476 root  203      PIPE 0x8def86bca3d57e4e     16384                     ->0x3172c62be6a4d8fd
sasecloud 18476 root  204      PIPE 0x3172c62be6a4d8fd     16384                     ->0x8def86bca3d57e4e
sasecloud 18476 root  205u     IPv4 0x41015b3d561739a9       0t0                 TCP 77imac.lan:52214->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  206      PIPE 0x12b9046acb7a2fb3     16384                     ->0xf19f4a6fc3c70dc3
sasecloud 18476 root  207      PIPE 0xf19f4a6fc3c70dc3     16384                     ->0x12b9046acb7a2fb3
sasecloud 18476 root  208u     IPv4 0x41015b3d55de0b09       0t0                 TCP 77imac.lan:53851->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  209      PIPE  0x5bb6c3304995875     16384                     ->0xcb056649b7152dea
sasecloud 18476 root  210      PIPE 0xcb056649b7152dea     16384                     ->0x5bb6c3304995875
sasecloud 18476 root  211u     IPv4 0x41015b3d55cf6849       0t0                 TCP 77imac.lan:56051->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  212u     IPv4 0x41015b3d56208629       0t0                 TCP 77imac.lan:57171->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  213      PIPE 0x2710d0bc2327a788     16384                     ->0x1a8135f0b1c99c01
sasecloud 18476 root  214      PIPE 0x1a8135f0b1c99c01     16384                     ->0x2710d0bc2327a788
sasecloud 18476 root  215      PIPE 0xcaebdf1025ff9907     16384                     ->0x653eb67361ac22b9
sasecloud 18476 root  216      PIPE 0x653eb67361ac22b9     16384                     ->0xcaebdf1025ff9907
sasecloud 18476 root  217u     IPv4 0x41015b3d56247b09       0t0                 TCP 77imac.lan:58282->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  218      PIPE 0x53a46b82e1a820dc     16384                     ->0x5c1601f304c76880
sasecloud 18476 root  219      PIPE 0x5c1601f304c76880     16384                     ->0x53a46b82e1a820dc
sasecloud 18476 root  220u     IPv4 0x41015b3d56445849       0t0                 TCP 77imac.lan:59918->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  221      PIPE 0x83c14da163d67bba     16384                     ->0x187a549f59a65236
sasecloud 18476 root  222      PIPE 0x187a549f59a65236     16384                     ->0x83c14da163d67bba
sasecloud 18476 root  223u     IPv4 0x41015b3d56b1fb09       0t0                 TCP 77imac.lan:61095->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  224      PIPE 0x230740f60340e5ec     16384                     ->0xbc7456170124bbbb
sasecloud 18476 root  225      PIPE 0xbc7456170124bbbb     16384                     ->0x230740f60340e5ec
sasecloud 18476 root  226u     IPv4 0x41015b3d561f8b09       0t0                 TCP 77imac.lan:63432->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  227u     IPv4 0x41015b3d55d58fe9       0t0                 TCP 77imac.lan:64530->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  228      PIPE 0xeb0a412d9b4a9a50     16384                     ->0x461ceb015d91e9db
sasecloud 18476 root  229      PIPE 0x461ceb015d91e9db     16384                     ->0xeb0a412d9b4a9a50
sasecloud 18476 root  230      PIPE 0x81f0fa2c87441267     16384                     ->0x4131411e1e1f843a
sasecloud 18476 root  231      PIPE 0x4131411e1e1f843a     16384                     ->0x81f0fa2c87441267
sasecloud 18476 root  232u     IPv4 0x41015b3d561df4c9       0t0                 TCP 77imac.lan:49243->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  233      PIPE 0x5064eff855a74b40     16384                     ->0x6f907797668ea94e
sasecloud 18476 root  234      PIPE 0x6f907797668ea94e     16384                     ->0x5064eff855a74b40
sasecloud 18476 root  235u     IPv4 0x41015b3d55d48fe9       0t0                 TCP 77imac.lan:50423->106.14.228.175:https (CLOSE_WAIT)
sasecloud 18476 root  236      PIPE 0x9ffce549b51f6f22     16384                     ->0xa2b422a38b362fda
sasecloud 18476 root  237      PIPE 0xa2b422a38b362fda     16384                     ->0x9ffce549b51f6f22
sasecloud 18476 root  238u     IPv4 0x41015b3d561dde89       0t0                 TCP 77imac.lan:51250->106.14.228.175:https (ESTABLISHED)
sasecloud 18476 root  239r      DIR                1,7     29952 1152921500312436422 /usr/bin
